<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Gourmet Delight</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#appetizers">Appetizers</a></li>
            <li><a href="#main-courses">Main Courses</a></li>
            <li><a href="#desserts">Desserts</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            

        </ul>
    </nav>
    <section id="appetizers">
        <h2>Appetizers</h2>
        <div class="menu-item">
            <img src="images.jpeg"alt="Spring Rolls">
            <div class="description">
                <h3>Spring Rolls</h3>
                <p>Crispy rolls stuffed with vegetables</p>
                <span>$5.99</span>
            </div>
        </div>
        <div class="menu-item">
            <img src="images (1).jpeg" alt="Bruschetta">
            <div class="description">
                <h3>Bruschetta</h3>
                <p>Grilled bread with tomato and basil</p>
                <span>$6.99</span>
            </div>
        </div>
    </section>
    <section id="main-courses">
        <h2>Main Courses</h2>
        <div class="menu-item">
            <img src="image(3).jpeg" alt="Lobster Bisque">
            <div class="description">
                <h3>Lobster Bisque</h3>
                <p>Rich and creamy lobster soup</p>
                <span>$19.99</span>
            </div>
        </div>
        <div class="menu-item">
            <img src="image(2).jpeg" alt="Steak">
            <div class="description">
                <h3>Grilled Steak</h3>
                <p>Juicy steak grilled to perfection</p>
                <span>$24.99</span>
            </div>
        </div>
    </section>
    <section id="desserts">
        <h2>Desserts</h2>
        <div class="menu-item">
            <img src="images (4).jpeg" alt="Chocolate Cake">
            <div class="description">
                <h3>Chocolate Cake</h3>
                <p>Decadent chocolate cake with ganache</p>
                <span>$7.99</span>
            </div>
        </div>
        <div class="menu-item">
            <img src="image(5).jpeg" alt="Ice Cream">
            <div class="description">
                <h3>Vanilla Ice Cream</h3>
                <p>Rich and creamy vanilla ice cream</p>
                <span>$4.99</span>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Gourmet Delight. All rights reserved.</p>
    </footer>
</body>
</html>